subsection Physical data
  # In this subsection we declare the physical data
  # The initial and final time
  set initial_time = 0.0
  set final_time   = 6.283185307179586
end

subsection Time step data
  # In this subsection we declare the data that is to be used for time discretization,
  # i.e. the time step dt
  set dt = 0.0002454369260617026
end

subsection Space discretization
  # In this subsection we declare the data that is relevant to the space discretization
  # we set the number of global refines the triangulation must have.
  set n_of_refines = 6
end

subsection Data solve
  # In this section we declare the parameters that are going to control the solution process.
  set max_iterations = 10000 # maximal number of iterations
  set eps            = 1e-6  # stopping criterion
end

set saving directory = Advection_768_CORES_GPU_DEAL_II_9_4

#The output frequency
set output_interval = 2560

#Finally we set the verbosity level
set verbose = true
